# spring-mvc-upload-file

./: pom.xml
src/main/java/com/metlushko/conf/: MyWebInitializer.java  SpringWebMvcConfig.java
src/main/java/com/metlushko/controller/: DownloadController.java  UploadController.java
src/main/webapp/WEB-INF/views/jsp/: upload.jsp
